# You can put custom rules here
# Window/layer rules: https://wiki.hyprland.org/Configuring/Window-Rules/
# Workspace rules: https://wiki.hyprland.org/Configuring/Workspace-Rules/

windowrule = opacity 0.8 override 0.7 override, class:^(kitty)$
windowrule = opacity 0.9 override 0.7 override, class:^(code-oss)$
windowrule = float, class:^(net.lutris.Lutris)$
windowrule = opacity 0.9 override 0.6 override, class:^(net.lutris.Lutris)$
windowrule = opacity 0.9 override 0.6 override, class:^(org.gnome.Nautilus)$
windowrule = float, class:^(org.telegram.desktop)$
windowrule = opacity 0.9 override 0.75 override, class:^(org.telegram.desktop)$
windowrule = opacity 0.9 override 0.75 override, class:^(steam)$
windowrule = float, class:^(Caprine)$
windowrule = opacity 0.9 override 0.75 override, class:^(Caprine)$
windowrule = opacity 0.9 override 0.75 override, class:^(Spotify)$
windowrule = opacity 0.9 override 0.8 override, class:^(firefox)$
windowrule = float, class:^(steam)$
